In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv('gender pred.csv')

In [3]:
dataset

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long,gender
0,1,11.8,6.1,1,0,1,1,Male
1,0,14.0,5.4,0,0,1,0,Female
2,0,11.8,6.3,1,1,1,1,Male
3,0,14.4,6.1,0,1,1,1,Male
4,1,13.5,5.9,0,0,0,0,Female
...,...,...,...,...,...,...,...,...
4996,1,13.6,5.1,0,0,0,0,Female
4997,1,11.9,5.4,0,0,0,0,Female
4998,1,12.9,5.7,0,0,0,0,Female
4999,1,13.2,6.2,0,0,0,0,Female
5000,1,15.4,5.4,1,1,1,1,Male

In [4]:
dataset.isna().sum()

long_hair                    0
forehead_width_cm            0
forehead_height_cm           0
nose_wide                    0
nose_long                    0
lips_thin                    0
distance_nose_to_lip_long    0
gender                       0
dtype: int64

In [5]:
dataset.columns

Index(['long_hair', 'forehead_width_cm', 'forehead_height_cm', 'nose_wide',
       'nose_long', 'lips_thin', 'distance_nose_to_lip_long', 'gender'],
      dtype='object')

# QuanQual finding

In [19]:
quan=[]
qual=[]
for i in dataset.columns:
    #print(i)
    if dataset[i].dtype=='O':
        qual.append(i)
    else:
        quan.append(i)

In [20]:
quan

['long_hair',
 'forehead_width_cm',
 'forehead_height_cm',
 'nose_wide',
 'nose_long',
 'lips_thin',
 'distance_nose_to_lip_long']

In [21]:
qual

['gender']

# Finding Outliers

In [22]:
dataset.describe()

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long
count,5001.0,5001.000000,5001.000000,5001.000000,5001.000000,5001.000000,5001.000000
mean,1.0,13.181484,5.946311,0.493901,0.507898,0.493101,0.498900
std,0.0,1.107128,0.541268,0.500013,0.499988,0.500002,0.500049
min,1.0,11.400000,5.100000,0.000000,0.000000,0.000000,0.000000
25%,1.0,12.200000,5.500000,0.000000,0.000000,0.000000,0.000000
50%,1.0,13.100000,5.900000,0.000000,1.000000,0.000000,0.000000
75%,1.0,14.000000,6.400000,1.000000,1.000000,1.000000,1.000000
max,1.0,15.500000,7.100000,1.000000,1.000000,1.000000,1.000000

In [23]:
table=pd.DataFrame(index=['Q:25%','Q:50%','Q:75%','Q:100%','IQR','1.5 rule',
                'lesser outliers','grater outliers','min','max'],columns=quan)

In [24]:
for i in quan:
    
    table[i]['Q:25%']=dataset.describe()[i]['25%']
    table[i]['Q:50%']=dataset.describe()[i]['50%']
    table[i]['Q:75%']=dataset.describe()[i]['75%']
    table[i]['Q:100%']=dataset.describe()[i]['max']
    table[i]['IQR']=table[i]['Q:75%']-table[i]['Q:25%']
    table[i]['1.5 rule']=1.5*table[i]['IQR']
    table[i]['lesser outliers']=table[i]['Q:25%']-table[i]['1.5 rule']
    table[i]['grater outliers']=table[i]['Q:75%']+table[i]['1.5 rule']
    table[i]['min']=dataset[i].min()
    table[i]['max']=dataset[i].max()

In [25]:
table

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long
Q:25%,1,12.2,5.5,0,0,0,0
Q:50%,1,13.1,5.9,0,1,0,0
Q:75%,1,14,6.4,1,1,1,1
Q:100%,1,15.5,7.1,1,1,1,1
IQR,0,1.8,0.9,1,1,1,1
1.5 rule,0,2.7,1.35,1.5,1.5,1.5,1.5
lesser outliers,1,9.5,4.15,-1.5,-1.5,-1.5,-1.5
grater outliers,1,16.7,7.75,2.5,2.5,2.5,2.5
min,1,11.4,5.1,0,0,0,0
max,1,15.5,7.1,1,1,1,1

# Removing outliers

In [26]:
lesser=[]
grater=[]
for i in quan:
    if table[i]['lesser outliers']>table[i]['min']:
        lesser.append(i)
    if table[i]['grater outliers']<table[i]['max']:
        grater.append(i)

In [27]:
lesser

[]

In [28]:
grater

[]

In [29]:
for i in lesser:
    dataset[i][dataset[i]<table[i]['lesser outliers']]=table[i]['lesser outliers']

In [30]:
lesser

[]

In [32]:
table=dataset

In [33]:
table.to_csv("Pre_processdata.csv",index=False)

In [34]:
table

,long_hair,forehead_width_cm,forehead_height_cm,nose_wide,nose_long,lips_thin,distance_nose_to_lip_long,gender
0,1,11.8,6.1,1,0,1,1,Male
1,1,14.0,5.4,0,0,1,0,Female
2,1,11.8,6.3,1,1,1,1,Male
3,1,14.4,6.1,0,1,1,1,Male
4,1,13.5,5.9,0,0,0,0,Female
...,...,...,...,...,...,...,...,...
4996,1,13.6,5.1,0,0,0,0,Female
4997,1,11.9,5.4,0,0,0,0,Female
4998,1,12.9,5.7,0,0,0,0,Female
4999,1,13.2,6.2,0,0,0,0,Female
5000,1,15.4,5.4,1,1,1,1,Male